*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    
}body{
    background-color: #F3EFF5;
}

.burger-menu{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 20px;
    width: 30px;
    cursor: pointer;
    margin-left: 30px;
    margin-top: 25px;    
}.line1, .line3{
    height: 3px;
    width: 100%;
    background-color: black;
    border-radius: 10px;
    
}.line2{
    height: 3px;
    width: 80%;
    background-color: black;
    border-radius: 10px;

}
.nav-bar{
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 245px;
    cursor: pointer;
    background-color: #0D0A0B;
    transition: ease-in-out 0.5s;   
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(-100%);
    transition: ease-in-out 0.5s;
    z-index: 999;
    
}.nav-bar.active{
    transform: translateX(0);
    
}.nav-item{
    color: white;
    text-decoration: none;
    padding-top: 10px;
    display: block;
    /* transition: ease-in-out 0.3s; */
    
}
.nav-item:hover{
    background-color: #72B01D;
}.nav-item.active{
    background-color: #72B01D;
}
.main-content{
    width: 96%;
    height: 100%;
    background-color: #F3EFF5;
    /* border: #0D0A0B 1px solid; */
    margin-left: 35px;
    padding-right: 15px;
    
}.profile-pic{
    width: 40px;
    height: 40px;
    object-fit: cover;
    border: #ffffff 1px solid;
    border-radius: 50%;
    
}.label-menu{
    color: #F6F6F6;
    margin-left: 5%;
    margin-top: 20%;
    margin-bottom: 10%;
}
/* dashboard css */
.label-dashboard{
    color: #0D0A0B;
    margin-bottom: 5%;
    font-size: 40px;
    font-weight: bold;
    text-align: center;
}.card-item{
    display: flex;
    width: 250px;
    height: 200px;
    background-color: #0D0A0B;
    border-radius: 10px;
    align-items: center;
    flex-direction: column;

}.dashboard-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
}   .label-totaluser{
    color: #F3EFF5;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 8%;
    margin-top: 15%;
}.total-user{
    color: #72B01D;
    font-size: 20px;
    font-weight: bold;
}
@media screen and (max-width: 768px) {
    .card-item{
        display: flex;
        width: 92%;
        height: 200px;
        background-color: #0D0A0B;
        border-radius: 10px;
    }.dashboard-container{
        display: flex;
        flex-direction: row;
        gap:10px;
        
        
    }.label-totaluser{
        color: #F3EFF5;
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 3%;
        margin-top: 5%;
    }.total-user{
        color: #72B01D;
        font-size: 20px;
        font-weight: bold;
    }
@media screen and (max-width: 428px) {
    .card-item{
        display: flex;
        width: 150px;
        height: 95px;
        background-color: #0D0A0B;
        border-radius: 10px;
    }.dashboard-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap:10px;
    }
}
@media screen and (max-width: 375px) {
    .card-item{
        display: flex;
        width: 270px;
        height: 95px;
        background-color: #0D0A0B;
        border-radius: 10px;
        
    }.dashboard-container{
        display: flex;
        flex-direction: column;
        
        gap:10px;
    }
}      
    
}

/* announement css */
/* list_application css */
